@import "../../../../shared/styles/bootstrap/functions";
@import "../../../../shared/styles/bootstrap/variables";
@import "../../../../shared/styles/bootstrap/mixins";
@import '../../../../shared/styles/app/variables';

.home-container {
    margin: 0 auto;
    max-width: map-get($container-max-widths, "lg");

    .home-logo {
        width: 240px;
    }

    .home-text {
        text-align: center;
        @include media-breakpoint-up(lg) {
            text-align: left;
        }
    }
    .home-text-big {
        margin-top: 1.3125rem;
        font-size: 3.9375rem;
    }
}

/* INICIO CARDS */

.tarjeta {
    height: 225px;
    width: 200px;
    background-color: #cac9c9; 
    padding:100px;
    position: relative;
    background-color: #fff;
    border: 0px;
    transition: all 0.25s;
    margin: 0 auto;
    float: left;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 35px;
  }

  .md-card-heading{
    padding: 26px;
  }

  .md-card-body{
    padding: 49.5px;
  }

  .h2.mt-0{
    margin-top: -5px !important;
  }

  .container1 {
    height: 300px;
    width: 100%;
    margin-left: -10px;
  }

  .container2 {
    height: 300px;
    width: 100%;
  }

  .tarjeta:hover {

    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
  }
  
.cuerpo {
    height:150px;
    width: 150px;
    background-color: #ffffff;
    box-shadow: 0 0 5px 0px #D4D4D4;
    border-radius: 8px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
.imagen {
    width: 75px;
    height:65px;
    overflow:hidden;
    margin-top: 15px;
    border-radius: 8px 8px 0px 0px;
    z-index: 1;
  }

.btn-primary {

    margin-top: 20px;

}

.contenedor{
  position: relative;
  display: inline-block;
  text-align: center;
}

/* FIN CARDS */
